<?xml version="1.0" encoding="utf-8"?>
<topic id="fea3b6b3-4ec1-4da6-b350-363a7a841edd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Danio is a .NET library to manage command line arguments across c# files, libraries and binaries. This is done in a very clean way by defining your command line arguments are static fields in the classes where they are actually used. You just need to add the Attribute [Arg("My help message for this argument.")] to the field in question.</para>
		</introduction>

		<section>
			<title>Quick Tutorial</title>
			<content>
        <code language="c#">
          namespace Ruibm.Danio.ExampleWithNugetPackage
          {
            using System;
            using Ruibm.Danio;

            class Program
            {
              [Arg("Just a string.", IsMandatory=true)]
              public static string MyStringArg = "My lovely default value";

              [Arg("An int.", AllowedValues = new object[] { 10, 12, 21 })]
              private static int MyPrivateIntArg = 10;

              static void Main(string[] args)
              {
                Args.InitOrExitOnError(args);
                Console.WriteLine("[{0}]=[{1}]", "MyStringArg", MyStringArg);
                Console.WriteLine("[{0}]=[{1}]", "MyPrivateIntArg", MyPrivateIntArg);
                Console.WriteLine("Press Return to continue.");
                Console.ReadLine();
              }
            }
          }
        </code>
			</content>
		</section>

    <section>
      <title>More Examples</title>
      <content>
        <para>For an example on how to use Danio please take a look at the Example1 project contained in this codebase.</para>

        <para>
          <externalLink>
            <linkText>https://github.com/ruibm/Danio/blob/master/Danio/Example1/Program.cs</linkText>
            <linkUri>https://github.com/ruibm/Danio/blob/master/Danio/Example1/Program.cs</linkUri>
          </externalLink>
        </para>

        <para>
          <externalLink>
            <linkText>https://github.com/ruibm/Danio/blob/master/Danio/ExampleWithNugetPackage/Program.cs</linkText>
            <linkUri>https://github.com/ruibm/Danio/blob/master/Danio/ExampleWithNugetPackage/Program.cs</linkUri>
          </externalLink>
        </para>
      </content>
    </section>

    <section>
      <title>Name Origin</title>
      <content>
        <para>
          Danio is the genus of a variety of fish such as the Zebra Fish.

          <externalLink>
            <linkText>http://en.wikipedia.org/wiki/Danio</linkText>
            <linkUri>http://en.wikipedia.org/wiki/Danio</linkUri>
          </externalLink>
          
        </para>
      </content>
    </section>
    
    <relatedTopics>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
